<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vGi-Cc-oln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-dR-qrn">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for place or address" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-51-c3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVt-dR-qrn" secondAttribute="bottom" id="Fmk-aW-fvG"/>
                            <constraint firstItem="0q7-51-c3Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VmG-Vi-y6l"/>
                            <constraint firstItem="ZVt-dR-qrn" firstAttribute="top" secondItem="0q7-51-c3Q" secondAttribute="bottom" id="YAN-sh-fxj"/>
                            <constraint firstItem="ZVt-dR-qrn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cX7-xG-NJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0q7-51-c3Q" secondAttribute="bottom" constant="559" id="htt-P2-CdM"/>
                            <constraint firstAttribute="trailing" secondItem="ZVt-dR-qrn" secondAttribute="trailing" id="i7o-Yl-9zq"/>
                            <constraint firstItem="0q7-51-c3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rUo-5D-UJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q7-51-c3Q" secondAttribute="trailing" constant="-16" id="yMs-Og-DCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFl-9L-7ss">
                        <barButtonItem key="leftBarButtonItem" image="currentLocation" id="MUL-pp-FkE">
                            <connections>
                                <action selector="goToCurrentLocation:" destination="BYZ-38-t0r" id="21g-3j-fnf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIS-nN-Ork">
                            <connections>
                                <segue destination="6xV-4I-oS8" kind="presentation" id="dae-SS-Zsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZVt-dR-qrn" id="2aS-RG-got"/>
                        <outlet property="searchBar" destination="0q7-51-c3Q" id="mkj-RW-aC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="773.16341829085468"/>
        </scene>
        <!--Add Note Table View Controller-->
        <scene sceneID="wQW-9Z-cge">
            <objects>
                <tableViewController id="FkQ-hS-NEc" customClass="AddNoteTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2QO-Iu-x0K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pBw-0E-UOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="9Oa-wf-eJP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oa-wf-eJP" id="2Py-0F-3A6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-U1-4eT">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-RA-Hfr">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="On Arrival"/>
                                                        <segment title="Leaving"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-jn-fDu">
                                                    <rect key="frame" x="152" y="100" width="70" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="Qw7-gf-cbs">
                                        <rect key="frame" x="0.0" y="259" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw7-gf-cbs" id="Us4-TC-W1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-r2-I8t">
                                                    <rect key="frame" x="0.0" y="44" width="233" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-4p-yCY">
                                                    <rect key="frame" x="8" y="15" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-jB-THL">
                                                    <rect key="frame" x="277" y="82" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PLM-wX-xCZ">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLM-wX-xCZ" id="MTw-D9-2h7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-F6-8hu">
                                                    <rect key="frame" x="8" y="8" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-7D-vuG">
                                                    <rect key="frame" x="4" y="35" width="367" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FkQ-hS-NEc" id="p8b-O7-oXX"/>
                            <outlet property="delegate" destination="FkQ-hS-NEc" id="dUU-XB-6VD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Og5-Oq-vBj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aD3-PO-xaX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FkQ-hS-NEc" id="Paw-Kq-haP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="5c2-Je-vay"/>
                    </navigationItem>
                    <connections>
                        <outlet property="radiusPicker" destination="SdY-r2-I8t" id="AzM-6h-lfu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQr-gB-NTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bN-Rv-bpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGi-Cc-oln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sqJ-cQ-NDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faI-qN-tKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bi-jY-Xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWJ-Nf-aZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xV-4I-oS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BmJ-N4-QTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkQ-hS-NEc" kind="relationship" relationship="rootViewController" id="GmH-63-YhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-0Y-Xf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="15" height="15"/>
        <image name="pin" width="75" height="75"/>
    </resources>
    <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
